<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>伊甸</Title>
    <Authors>MrXiaoM</Authors>
    <Description>未来框架协议信息生成器</Description>
    <Copyright>© MrXiaoM 2023 保留所有权利</Copyright>
    <PackageProjectUrl>https://github.com/MrXiaoM/Eden</PackageProjectUrl>
    <ApplicationIcon>eden.ico</ApplicationIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="files\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="docs\**" />
    <None Remove="files\**" />
    <Page Remove="docs\**" />
    <Page Remove="files\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="eden.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
