<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MrXiaoM</Authors>
    <Company>MrXiaoM</Company>
    <Copyright>© 2023-2024 MrXiaoM 保留所有权利</Copyright>
    <PackageIcon>eden.ico</PackageIcon>
    <RepositoryUrl>https://github.com/MrXiaoM/Eden</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StartupObject>Program</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
