<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>MrXiaoM</Authors>
    <Company>MrXiaoM</Company>
    <Copyright>© 2023-2024 MrXiaoM 保留所有权利</Copyright>
    <PackageIcon>eden.ico</PackageIcon>
    <RepositoryUrl>https://github.com/MrXiaoM/Eden</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>eden.ico</ApplicationIcon>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="eden.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="eden.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="eden.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
