<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Eden</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>MrXiaoM</Authors>
    <Company>MrXiaoM</Company>
    <Copyright>© 2023-2025 MrXiaoM 保留所有权利</Copyright>
    <PackageIcon>eden.ico</PackageIcon>
    <RepositoryUrl>https://github.com/MrXiaoM/Eden</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
  </PropertyGroup>

</Project>
